:root {
  --headerfont: rgb(255, 255, 255);
  --black: black;
  --white: white;
  --background: rgb(46, 73, 180);
  --backgroundlight: rgb(181, 193, 241);
  --headercolor: transparent;
  --accent: rgb(var(--accent-trip));
  --accentlight: rgb(60, 78, 143);
  --accent-trip: 41, 56, 111;
  --textbody: rgb(49, 57, 87);
  --timeline: rgb(31, 36, 56);
  --date: rgb(25, 30, 49);
  --ofsettvalue: 64px;
  --test: 150;
  --roundedcorner: 12px;
  --green: rgb(202, 225, 207);
  --darkgreen: rgb(89, 130, 92);
  --griddefault: 20% auto 8% 8% 8% 8% 8% 8%;
  --grid1480: 20% auto 15% 10% 10% 10% 15% 15%;
  --grid830: 20% auto  25%;
  --radius: 15px;
}
/*  --accent: rgb(72, 81, 113); */
body {
  background: var(--background);
  margin: 0px;
  /* height: 100vh; Unica One*/
  font-family: 'Inter';
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll; 
  overscroll-behavior: contain;

}



.scrollbox{
  overflow: scroll;
}

.accent{
  color:var(--accent);
  font-size: 25px;
  line-height: 1.6;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

h1 {
  font-size: 72px;
  text-align: center;
  color: var(--white);
}


.zola-registry-iframe > body{
background:var(--background);
}

.hoteltitle{
  font-size: 72px;
margin: 40px auto;

}

h2 {
  padding-top: 0;
  font-size: 60px;
  text-align: center;
  color: var(--accent);
}

h3 {
  font-size: 40px;
  color: var(--white);
}

html{
  scroll-behavior: smooth;
}
html,
body {
  margin: 0px;
  padding: 0px;
}


.modal-header{
  text-align: left;
  margin-top: 0px;
}

.hotel-modal-grid{
  display: grid;
}

.hotel-modal-grid a {
  color: var(--backgroundlight);
}

.directions h3,.reservations h3{
  margin-top: 40px;
  margin-bottom: 5px;
}

.reservations p{
  margin-top: 0;
}

.hotel-modal-grid a:hover {
text-decoration: underline;
}

.directions{
grid-column: 1;
}

.reservations{
grid-column: 2;
}

.proposal{
  font-weight: 600;
}
.proposal:hover{
  color: var(--accentlight);
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  color: var(--white);
  top: -100px;
  width: 100%; /* Full width */
  height: calc(100% + 100px); /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(173 173 173 / 4%);
  backdrop-filter: blur(4px);
  font-family: 'Inter';
  font-size: 20px;
  line-height: 1.6;

}

.modal-hotel {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  color: var(--white);
  top: -100px;
  width: 100%; /* Full width */
  height: calc(100% + 100px); /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(173 173 173 / 4%);
  backdrop-filter: blur(4px);
  font-family: 'Inter';
  font-size: 20px;
  line-height: 1.6;

}

/* Modal Content/Box */
.modal-content {
  background-color: var(--accent);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 40px;
  border-radius: 20px;
  width: 80%; /* Could be more or less, depending on screen size */
}
.modal-p{
  margin:0px;
}

/* The Close Button */
.close,.close2,.close3,.close4 {
  color: var(--white);
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  top: -30px;
  right: -20px;
}

.close:hover,
.close:focus,
.close2:hover,
.close2:focus,
.close3:hover,
.close3:focus,
.close4:hover,
.close4:focus{
  color: var(--background);
  text-decoration: none;
  cursor: pointer;
}

.modal-button{
  background-color: var(--background);
  color:var(--accent);
  border:none;
  font-size: 20px;
  font-weight: 600;
}

.modal-button:hover{
  cursor: pointer;
  text-decoration: underline;
}

.modal-header{
  text-align: left;
}


.headergrid {
  display: grid;
  grid-template-columns: var(--griddefault);
  align-items: center;
  height: 65px;
  background-color: var(--headercolor);
  text-transform: uppercase;
  z-index: 2;
  margin-bottom: -65px;
}

.headergrid div a{
  color: var(--white);
}

.plus1Name,.meal2{
  margin-bottom: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 34px;
  margin-top: 10px;
  margin: auto;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--roundedcorner);
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.textyesno:before{
  position: absolute;
  content: "No";
  color: transparent;
  left: 18px;
  top: 7px;
  font-family: 'Inter';
  font-weight: 600;
  text-transform: uppercase;
  color: var(--accent);
  font-size: 16px;
  margin: auto;
}

input:checked + .slider .textyesno:before{
  transition-property: left;
  transition: .4s;
  left: 76px;
  content: 'Yes';
}

input + .slider .textyesno:before{
  transition-property: left;
  transition: .4s;
  left: 18px;
  content: 'No';
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 52px;
  left: 4px;
  bottom: 4px;
  border-radius: calc(var(--roundedcorner) * .8);
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--accent);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(60px);
  -ms-transform: translateX(60px);
  transform: translateX(60px);
}

.sticky{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 5;
  background: var(--background);
}

.logo, .menubasic,.rsvpbutton{
  border: none;
  padding: 5px;
  color: var(--white);
  font-family: 'Inter';
  text-transform: uppercase;
}
.rsvpshrink{
padding-bottom: 100px;
}

.logo {
  font-size: 40px;
  font-weight: 800;
  background-color: transparent;
  cursor: pointer;
}

.menubasic{
  background-color: transparent;
  font-size: 24px;
  cursor: pointer;
}

.rsvpbutton{
  background-color: var(--accent);
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
}

.griditem1,
.griditem2,
.griditem3,
.griditem4,
.griditem5,
.griditem6 {
  color: var(--headerfont)
}

.griditem1 {
  grid-column: 1 / span 1;
  justify-self: start;
  padding-left: 20px;
}

.griditem2 {
  grid-column: 3 / span 1;
  justify-self: center;
}

.griditem3 {
  grid-column: 4 / span 1;
  justify-self: center;
}

.griditem4 {
  grid-column: 7 / span 1;
  justify-self: center;
}

.griditem6{
  grid-column: 5 / span 1;
  justify-self: center;
  grid-row: 1;
}
.griditem8{
  grid-column: 6 / span 1;
  justify-self: center;
  grid-row: 1;
}

.griditem5 {
  grid-column: 8 / span 1;
  grid-row: 1;
  justify-self: center;
  padding: 10px 15px;
}


.offsetbutton{
padding-top: var(--ofsettvalue);
margin-top: calc(var(--ofsettvalue)* -1);
}


.pages {
  position: sticky;
  width: 100%;
  margin: 0 auto 0 auto;
  top: 65px; 
  display: block;
  padding: 0px;
  box-sizing: border-box;
  background-color: var(--background);
}

.page1 {
  padding-top: 10vh;
  padding-bottom: 65vh;
  height: 60vh;
}

.page2 {

  height: 300px;
background-color: white;
}

.page3 {
  background-color: var(--background);
  height: 800px;
  padding: 10px;
}

.page4 {
  background-color: var(--accent);
  padding-bottom: 10px;
  height: calc(100vh - 65px);

}

.page5 {
  padding-top: 10px;
  height: calc(100vh - 65px);
  background-color: var(--white);
}


.page6{
background-color: var(--white);
}

.page6 h1{
  margin-top: 0;
  padding-top: 20px;
  color: var(--accent);
}

.page7 {
  padding-top: 10px;
  height: calc(100vh - 65px);
  background-color: var(--background);
}

.page8 {
  padding-top: 10px;
  height: calc(100vh - 65px);
  background-color: var(--background);
}

.page8 .centered p{
  color: var(--white);
}

.page8 .centered h2{
  font-size: 20px;
  color: var(--white);
  text-align: left;
}

.page8 .centered{
  width: 80%;
}

.adivbtn{
  display: grid;
  grid-template-columns: 1fr 0;
  grid-column: 2 / span 2;
  justify-self: center;
}

.hotelgrid{
display:grid;
width:80%;
grid-template-columns: 50px 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
align-items: center;
justify-items: center;
height: 50vh;
row-gap: 10px;
margin: auto;
margin-bottom: 50px;
}

.hotelgriditems{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
  background-color: var(--accent);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
justify-items: center;
color:var(--white);
font-family: 'Inter';
font-size: 18px;
padding: 10px;
margin: -.3px;
}

.hotelname{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}
.hoteltelephone{
  font-size: 18px;
}

.hotellink{
  color:var(--white);
}

.hotellink:hover{
  color:var(--background);
}

.hotelgridlabel{
  grid-column: 1 / span 1;
  grid-row: 1/ span 1;
  border-radius: var(--radius) 0 0 var(--radius);
  background-color: var(--white);
  color:var(--accent);
}
.primlabel{
  transform: rotate(-90deg) translateY(-20px);
  align-items: center;
  justify-items: center;
  text-transform: uppercase;
  font-family: 'Inter';
  font-size: 16px;
}

.hotelgridlabel2{
  grid-column: 1 / span 1;
  grid-row: 2/ span 1;
  border-radius: var(--radius) 0 0 var(--radius);
  background-color: var(--accent);
}
.hotelgridlabel3{
  grid-column: 1 / span 1;
  grid-row: 3/ span 1;
  border-radius: var(--radius) 0 0 var(--radius);
  background-color: var(--accent);
}

.hotelgrid1-1{
  grid-column: 2 / span 1;
  grid-row: 1/ span 1;
  background-image: url(/imgs/beauport.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.hotelgrid1-2{
  grid-column: 3 / span 1;
  grid-row: 1/ span 1;
  border-radius: 0 var(--radius) var(--radius) 0;
}
.hotelgrid2-1{
  grid-column: 2 / span 1;
  grid-row: 2/ span 1;
  background-image: url(/imgs/blue-shutters-beachside.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.hotelgrid2-2{
  grid-column: 3 / span 1;
  grid-row: 2/ span 1;
  border-radius: 0 var(--radius) var(--radius) 0;
}
.hotelgrid3-1{
  grid-column: 2 / span 1;
  grid-row: 3/ span 1;
  background-image: url(/imgs/oceanhouse2.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.hotelgrid3-2{
  grid-column: 3 / span 1;
  grid-row: 3/ span 1;
  border-radius: 0 var(--radius) var(--radius) 0;
}



.alert{
  background-color: var(--green);
  padding: 15px;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--darkgreen);
  margin-top: 60px;
}

.wrapper{
  display: flex;
  max-width: 100%;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
height: 300px;
  object-fit: cover;
  user-select: none;
  margin-left: 0;
  width: 250px;
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}



.rsvp {
  color: var(--accent);
  margin-bottom: 0px;
}

.faq {
  color: var(--white);
  margin-bottom: 20px;
  margin-top: 5px;
}

.date {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 46vh 46vh;

}

.where {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.when {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  align-self: stretch;
  justify-self: stretch;
  background-color: var(--white);
  /* padding: 58px 230px 58px 0; */
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.address {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  align-self: center;
  justify-self: center;
  font-size: 60px;
  font-weight: 600;
  color: var(--white);
}

.timedate {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  align-self: center;
  justify-self: center;
  font-size: 60px;
  font-weight: 600;
  color: var(--white);
}

.subheading {
  font-size: 34px;
  text-align: center;
  font-weight: 400;
}

.wherelabel {
  color: var(--accent);
  margin: 0px;
}

.whenlabel {
  color: var(--accent);
  margin: 0px;
}

.when div{
  transform: rotate(90deg);
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  align-self: center;
  justify-self: start;
}
.where div{
  transform: rotate(-90deg);
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  align-self: center;
  justify-self: end;
}



.centered {
  width: 40%;
  margin: auto;
}

.imagesize {
  width: 60%;
}


form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;

}

.email{
grid-column: 1 / span 2;
grid-row: 1 / span 1;
}

.name1{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.meal1{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.name2{
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

.meal2{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.submitbutton{
  grid-column: 1 / span 2;
  grid-row: 5 / span 1;
  border: none;
  border-radius: 20px;
  background-color: var(--accent);
  color:var(--white);
  font-size: 1rem;
  text-transform: uppercase;
  font-family: 'inter';

}


.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 26vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 20vh;
  max-height: 40vh;
}


/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}









a {
  color: var(--accent);
  text-decoration: none;
}


li::marker {
  color: transparent;
}


.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.cd-horizontal-timene::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}

.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}

.cd-horizontal-timeline .timeline {
  position: relative;
  height: 100px;
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0 40px;
  overflow-x: clip;
}

.cd-horizontal-timeline .events-wrapper::after,
.cd-horizontal-timeline .events-wrapper::before {
  /* these are used to create a shadow effect at the sides of the timeline */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 20px;
}

.cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  background-image: -webkit-linear-gradient(left, var(--background), rgba(248, 248, 248, 0));
  background-image: linear-gradient(to right, var(--background), rgba(248, 248, 248, 0));
}

.cd-horizontal-timeline .events-wrapper::after {
  right: 0;
  background-image: -webkit-linear-gradient(right, var(--background), rgba(248, 248, 248, 0));
  background-image: linear-gradient(to left, var(--background), rgba(248, 248, 248, 0));
}

.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 49px;
  height: 2px;
  /* width will be set using JavaScript */
  background: var(--white);
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}

.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--accent);
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -ms-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 25px;
  padding-bottom: 15px;
  margin-bottom: -2px;
  color: var(--white);
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid var(--white);
  background-color: #f8f8f8;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}

.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: var(--accent);
  border-color: var(--accent);
}

.cd-horizontal-timeline .events a.selected {
  pointer-events: none;
}

.cd-horizontal-timeline .events a.selected::after {
  background-color: var(--accent);
  border-color: var(--accent);
}

.cd-horizontal-timeline .events a.older-event::after {
  border-color: var(--accent);
}

@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline {
    margin: 6em auto;
  }

  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
    color: transparent;
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid var(--white);
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.cd-timeline-navigation a::after {
  /* arrow icon */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.cd-timeline-navigation a.prev {
  left: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -moz-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  -o-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
}

.cd-timeline-navigation a.next {
  right: 0;
}

.no-touch .cd-timeline-navigation a:hover {
  border-color: var(--accent);
}

.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}

.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}

.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  height: 400px;
  width: 100%;
  margin: auto;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}

.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 80%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0 5%;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  height: 400px;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.cd-horizontal-timeline .events-content li.enter-right,
.cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}

.cd-horizontal-timeline .events-content li.enter-left,
.cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}

.cd-horizontal-timeline .events-content li.leave-right,
.cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}

.cd-horizontal-timeline .events-content li>* {
  max-width: 800px;
  margin: 0 auto;
}

.cd-horizontal-timeline .events-content h2 {
  font-weight: bold;
  font-size: 2.6rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  line-height: 1.2;
}

.cd-horizontal-timeline .events-content em {
  display: block;
  font-style: normal;
  color: var(--accent);
  font-weight: 600;
  margin: 10px auto;
}

.cd-horizontal-timeline .events-content em::before {
  content: '';
}

.cd-horizontal-timeline .events-content p {
  font-size: 1.4rem;
  color: var(--textbody);
}

.cd-horizontal-timeline .events-content em,
.cd-horizontal-timeline .events-content p {
  line-height: 1.6;
}

.mobilebutton{
  display: none;
  border: none;
  padding: 5px;
  color: var(--white);
  font-family: 'Inter';
  text-transform: uppercase;
  background-color: var(--accent);
  font-size: 24px;
  padding: 10px 20px;
  cursor: pointer;
}

.menuToggle {
            display: none;
          }

 .events{
  transform: translateX(-20px);
}


@media only screen and (min-width: 768px) {
  .cd-horizontal-timeline .events-content h2 {
    font-size: 7rem;
  }

  .cd-horizontal-timeline .events-content em {
    font-size: 2rem;
  }

  .cd-horizontal-timeline .events-content p {
    font-size: 1.4rem;
  }
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}

@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}

@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}





@media(max-width: 1480px){
  .hotelname{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
  }
  .hoteltelephone{
    font-size: 18px;
  }
  .headergrid {
    display: grid;
    grid-template-columns: var(--grid1480);
    align-items: center;
    height: 65px;
  }

  .logo {
    font-size: 40px;

  }
  
  .menubasic{
    font-size: 20px;
  }
  
  .rsvpbutton{
    font-size: 24px;
    padding: 10px 20px;
  }

  .address,.timedate{
    font-size: 34px;
   }
  
   .subheading{
    font-size: 26px;
   }
  
  .wherelabel,.whenlabel{
    font-size: 42px;
  }
  
  .date{
    grid-template-columns: 20% auto auto 20%;
  }


  .cd-horizontal-timeline .events-content li>* {
    max-width: 100%;
    font-size: 20px;
  }
  
  .cd-horizontal-timeline .events-content li h3 {
  font-size: 36px;
  }
  
  .cd-horizontal-timeline .events-content li em {
    font-size: 24px;
    }
  
  
  .cd-horizontal-timeline .events-content {
    width: 85%;
    height: 800px;
    margin:auto;
  }
  
  .cd-horizontal-timeline .events a {
    font-size: 22px;
  }

  .events{
    transform: translateX(-140px);
  }

}


@media(max-width: 830px){


  .image-grid{
    width: 90%;
    padding-top: 10px !important;
  }

  .modal-content {
  margin-top: 200px;  
  }

  .modal-p{
    font-size: 15px;
  }

.modal-header{
  font-size: 30px;
}

ol{
  padding-inline-start: 5px;
  margin-block-start: 0;
}
li{

}

.hoteltitle{
  margin-top: 5px;
  margin-bottom: 10px;
}

.hotel-modal-grid{
  column-gap: 5px;
}

.directions h3, .reservations h3{
  font-size: 20px;
  padding-bottom: 10px;
}

.directions a, .reservations a, .reservations p{
  font-size: 15px;
}

.directions,.reservations{
  line-height: 1.2;
}

  .image-cont > .img-img{
    width:100% !important;
    aspect-ratio: 2.5/1 !important;
  }



  .hotelname{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
  }
  .hoteltelephone{
    font-size: 14px;
  }
.page3{
  height: 100vh;
}

  .headergrid {
    display: grid;
    grid-template-columns: var(--grid830);
    align-items: center;
    height: 65px;
  }

  .logo {
    font-size: 40px;

  }
  
  .menubasic{
    font-size: 20px;
  }
  
  .rsvpbutton{
    font-size: 24px;
    padding: 10px 20px;
  }

  .griditem1 {

  }
  
  .griditem2 {
display: none;
  }
  
  .griditem3 {
    display: none;
  }
  
  .griditem4 {
    display: none;
  }
    .griditem6 {
    display: none;
  }

  .griditem8 {
    display: none;
  }
  
  .griditem5 {

  }
  .waves {
    height: 16vh;
    min-height: 40px;
  }

 .centered{
  width: 80%;
 }

 .carousel img{
  width: 200px;
 }

 .address,.timedate{
  font-size: 24px;
 }

 .subheading{
  font-size: 20px;
 }

.wherelabel,.whenlabel{
  font-size: 30px;
}

.wherelabel{
  padding-bottom: 40px;
}

.whenlabel{
  padding-top: 40px;
}

.date{
  grid-template-columns: 15% auto auto 15%;
}

.cd-horizontal-timeline .events-content li>* {
  max-width: 100%;
  font-size: 16px;
}

.cd-horizontal-timeline .events-content li h3 {
font-size: 28px;
}

.cd-horizontal-timeline .events-content li em {
  font-size: 24px;
  }


.cd-horizontal-timeline .events-content {
  width: 100%;
  height: 800px;
  margin:auto;
}


.cd-horizontal-timeline .events a {
  font-size: 18px;
}

:root{
  --test:80;
}

.events{
  transform: translateX(-60px);
}

form{
  grid-template-columns: 50% 50%;
  grid-template-rows: 40px 40px 40px 40px 40px;
}

.centered h1{
  font-size: 45px;
}

.hoteltitle{
  font-size:45px;
  width: 90%;
}

.centered h2{
font-size: 45px;

}

.mobilebutton{
  display: inline;
}

.rsvpbutton{
  display: none;
}




          .menuToggle
          {
            display: block;
            position: fixed;
            top: 25px;
            left: 90%;
            
            z-index: 3;
            
            -webkit-user-select: none;
            user-select: none;
          }

          .menuToggle a
          {
            text-decoration: none;
            color: var(--white);
            
            transition: color 0.3s ease;
          }

          .menuToggle a:hover
          {
            color: var(--background);
          }


          .menuToggle input
          {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            
            cursor: pointer;
            
            opacity: 0; /* hide this */
            z-index: 2; /* and place it over the hamburger */
            
            -webkit-touch-callout: none;
          }

          /*
          * Just a quick hamburger
          */
          .menuToggle span
          {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            
            background: var(--accent);
            border-radius: 3px;
            
            z-index: 1;
            
            transform-origin: 4px 0px;
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;
          }

          .menuToggle span:first-child
          {
            transform-origin: 0% 0%;
          }

          .menuToggle span:nth-last-child(2)
          {
            transform-origin: 0% 100%;
          }

          /* 
          * Transform all the slices of hamburger
          * into a crossmark.
          */
          .menuToggle input:checked ~ span
          {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: var(--white);
          }

          /*
          * But let's hide the middle one.
          */
          .menuToggle input:checked ~ span:nth-last-child(3)
          {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
          }

          /*
          * Ohyeah and the last one should go the other direction
          */
          .menuToggle input:checked ~ span:nth-last-child(2)
          {
            transform: rotate(-45deg) translate(0, -1px);
          }

          /*
          * Make this absolute positioned
          * at the top left of the screen
          */
          .menu
          {
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -200px;
            padding: 50px;
            padding-top: 125px;
            
            background: var(--accent);
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */
            
            transform-origin: 0% 0%;
            transform: translate(100%, 0);
            
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
          }

          .menu li
          {
            padding: 10px 0;
            font-size: 22px;
          }

          /*
          * And let's slide it in from the left
          */
          .menuToggle input:checked ~ ul
          {
            transform: none;
          }




}


.image-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
  max-width: 80rem;
  margin-inline: auto;
  position: relative;
  padding-top: 4rem;
  align-items: center;
  grid-gap:10px;
}


.image-cont > .img-img{
width:100%;
height: 50vh;
aspect-ratio: 1/2;
object-fit: cover;
transition: scale 250ms ease, opacity 250ms linear;
border-radius: 2rem;
filter: blur(2px) contrast(80%) brightness(80%);
}


.image-grid:has(.img-descr:hover) img:not(:has(+ .img-descr:hover)){
scale: 0.9;
opacity: .8;
border-radius: 2rem;
}

img:has(+ .img-descr:hover){
filter: blur(0px) contrast(90%) brightness(100%);
}


.image-cont{
  position: relative;
}


.img-descr{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right:0;
  padding: 10px;
  opacity: 1;
  color: var(--white);
  display: grid;
  align-items: center;
  font-size: clamp(1.5rem,2.5vw,3rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.img-descr:hover {
  visibility: visible;
  opacity: 1;
  background: transparent;
  color: var(--accent);
  text-shadow: -1px 0 var(--white), 0 1px var(--white), 1px 0 var(--white), 0 -1px var(--white);
}

.image-grid > a{
  color: var(--companylinktext);
}
